<!--
Author:INI
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dress-Up - Fashion Category Bootstrap Responsive Website Template - Services :INI</title>
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
</head>

<body>
<script src="../../../../../../monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src='../../../../../../gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="../../../../../../assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<!-- <div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div> -->

<!-- <div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs"> -->

    <!-- <div id="w3lDemoBar" class="w3l-demo-bar"> -->
        <!-- <div class="demo-btns">
        <a href="https://w3layouts.com/?p=4763800000111577">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=4763800000111577">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a> -->
        <!-- <a href="https://w3layouts.com/checkout/?add-to-cart=4763800000111577" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div> -->
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003" style="overflow: hidden; outline: none;">
    </div>
</div>
</div>


    <!-- header -->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    Ini<span>-Creations</span>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="services.html">Services</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Blog <i class="fas fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-2" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="blog.html">Blog Posts with right sidebar</a></li>
                                <li><a class="dropdown-item" href="blog2.html">Blog Posts with left sidebar</a></li>
                                <li><a class="dropdown-item" href="blog3.html">Blog Posts without sidebar</a></li>
                                <li><a class="dropdown-item" href="blog-single.html">Blog Single with right sidebar</a>
                                </li>
                                <li><a class="dropdown-item" href="blog-single2.html">Blog Single with left sidebar</a>
                                </li>
                                <li><a class="dropdown-item" href="blog-single3.html">Blog Single without sidebar</a>
                                </li>
                            </ul>
                        </li> -->
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Pages <i class="fas fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="error.html">404 Page</a></li>
                                <li><a class="dropdown-item" href="email-template.html">Email Template</a></li>
                                <li><a class="dropdown-item" href="shortcodes.html">Shortcodes</a></li>
                                <li><a class="dropdown-item" href="landing-single.html">Landing Page</a></li>
                            </ul>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <form action="error.html" method="GET" class="d-flex search-header">
                        <input class="form-control" type="search" placeholder="Enter Keyword..." aria-label="Search" required="">
                        <button class="btn btn-style" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!-- //header -->

    <!-- inner banner -->
    <section class="inner-banner py-5">
        <div class="w3l-breadcrumb py-lg-5">
            <div class="container pt-4 pb-sm-4">
                <h4 class="inner-text-title font-weight-bold pt-sm-5 pt-4">Services</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><i class="fas fa-angle-right mx-2"></i>Services</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- //inner banner -->
<div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->

 
</div>
    <!-- home services block -->
    <div class="w3l-servicesblock2 py-5" id="services">
        <div class="container py-lg-5 py-md-4 py-2">
            <h3 class="title-style text-center mb-lg-5 mb-4">Services we're <span>offering</span></h3>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="grids5-info">
                        <a href="services.html" class="blog-image d-block zoom"><img src="assets/images/s1.jpg" alt="" class="img-fluid radius-image">
                            <div class="image-overlay">
                                <h4>Measurements</h4>
                                <p>we specialize in capturing the precise dimensions and proportions of your body to create custom-fit clothing that flatters your shape and reflects your personal style. Whether it’s for a one-of-a-kind design or a flawless fit, our expert measurement process ensures every piece is made to perfection.</p>
                            </div>
                            <div class="iconic-plus">
                                <i class="fas fa-plus"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
                    <div class="grids5-info">
                        <a href="services.html" class="blog-image d-block zoom"><img src="assets/images/s2.jpg" alt="" class="img-fluid radius-image">
                            <div class="image-overlay">
                                <h4>Repair</h4>
                                <p>Whether it's fixing a tear, adjusting the fit, or reworking a design, our expert repair process ensures your clothes are brought back to life with precision and care. We focus on maintaining the integrity of the original piece while enhancing its style and functionality.</p>
                            </div>
                            <div class="iconic-plus">
                                <i class="fas fa-plus"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                    <div class="grids5-info">
                        <a href="services.html" class="blog-image d-block zoom"><img src="assets/images/s3.jpg" alt="" class="img-fluid radius-image">
                            <div class="image-overlay">
                                <h4>Bouquet</h4>
                                <p>Our custom wedding bouquets are designed with the finest blooms, handpicked to create a stunning floral centerpiece that enhances your special day and reflects your unique vision.</p>
                            </div>
                            <div class="iconic-plus">
                                <i class="fas fa-plus"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                    <div class="grids5-info">
                        <a href="services.html" class="blog-image d-block zoom"><img src="assets/images/s4.jpg" alt="" class="img-fluid radius-image">
                            <div class="image-overlay">
                                <h4>Traditional Fan</h4>
                                <p>Crafted with intricate designs and high-quality materials, it symbolizes grace and cultural heritage. Perfect for both function and style, a wedding fan can complement the bride's attire, adding a personal touch while keeping cool in the spotlight.</p>
                            </div>
                            <div class="iconic-plus">
                                <i class="fas fa-plus"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-4">
                    <div class="grids5-info">
                        <a href="services.html" class="blog-image d-block zoom"><img src="assets/images/s5.jpg" alt="" class="img-fluid radius-image">
                            <div class="image-overlay">
                                <h4>Sewing</h4>
                                <p> We turn creative ideas into wearable garments. involving pattern making, fabric cutting, and stitching with precision. By sewing, designing perfect fits, customizing designs, and bring your unique visions to life with high-quality craftsmanship.</p>
                            </div>
                            <div class="iconic-plus">
                                <i class="fas fa-plus"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-4">
                    <div class="grids5-info">
                        <a href="services.html" class="blog-image d-block zoom"><img src="assets/images/s6.jpg" alt="" class="img-fluid radius-image">
                            <div class="image-overlay">
                                <h4>Restoration</h4>
                                <p>we are involve in the process of repairing, renewing, or preserving objects, structures, or artworks to their original condition.</p>
                            </div>
                            <div class="iconic-plus">
                                <i class="fas fa-plus"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-4">
                    <div class="grids5-info">
                        <a href="services.html" class="blog-image d-block zoom"><img src="assets/images/s7.jpg" alt="" class="img-fluid radius-image">
                            <div class="image-overlay">
                                <h4>Сuttings</h4>
                                <p>We turn fabric into perfect patterns. From simple styles to detailed designs, our cloth cutting is neat, accurate, and ready for the perfect fit.</p>
                            </div>
                            <div class="iconic-plus">
                                <i class="fas fa-plus"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-4">
                    <div class="grids5-info">
                        <a href="services.html" class="blog-image d-block zoom"><img src="assets/images/s8.jpg" alt="" class="img-fluid radius-image">
                            <div class="image-overlay">
                                <h4>Beading</h4>
                                <p>We create unique, handcrafted items using beautiful beads, from jewelry to decor. Explore our collection and find the perfect piece made with care and creativity.</p>
                            </div>
                            <div class="iconic-plus">
                                <i class="fas fa-plus"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //home services block -->
<div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->
 
</div>
    <!-- home page service grids -->
    <section class="home-services py-5" id="services">
        <div class="container py-lg-5 py-md-4 py-2">
            <h3 class="title-style text-center mb-lg-5 mb-4">What <span>we do</span> for our <span>Clients?</span></h3>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="box-wrap">
                        <div class="icon">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <h4 class="number">01</h4>
                        <h4><a href="#url">Unique Design</a></h4>
                        <p>I believe in creating unique, meaningful designs that speak for you and leave a lasting impression.</p>
                        <a href="#read" class="read">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <div class="box-wrap">
                        <div class="icon">
                            <i class="fas fa-thumbs-up"></i>
                        </div>
                        <h4 class="number">02</h4>
                        <h4><a href="#url">Custom Tailoring</a></h4>
                        <p>i offer custom tailoring services that bring your fashion ideas to life with perfect cuts, quality finishing, and a flawless fit. Every piece is made to reflect your personality, taste, and style.</p>
                        <a href="#read" class="read">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="box-wrap">
                        <div class="icon">
                            <i class="fas fa-ring"></i>
                        </div>
                        <h4 class="number">03</h4>
                        <h4><a href="#url">Wedding Services</a></h4>
                        <p>We offer bespoke wedding services that add beauty, style, and a personal touch to your special day. From custom engagement fans and bridal accessories to unique bead bags and décor items, every detail is crafted to reflect your love story and leave a lasting impression.</p>
                        <a href="#read" class="read">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="box-wrap">
                        <div class="icon">
                            <i class="fas fa-user-lock"></i>
                        </div>
                        <h4 class="number">04</h4>
                        <h4><a href="#url">Personal Tailor</a></h4>
                        <p>I create bespoke outfits tailored just for you — from casual wears to elegant occasion pieces. Every stitch is made with care, every fit designed to flatter, and every style crafted to reflect your unique personality.</p>
                        <a href="#read" class="read">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="box-wrap">
                        <div class="icon">
                            <i class="fas fa-person-booth"></i>
                        </div>
                        <h4 class="number">05</h4>
                        <h4><a href="#url">Bead Making</a></h4>
                        <p>We design and create unique bead bags, jewelry, and accessories that add a touch of elegance and personality to your style. Every piece is carefully crafted to reflect beauty, quality, and individuality.</p>
                        <a href="#read" class="read">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="box-wrap">
                        <div class="icon">
                            <i class="fas fa-cut"></i>
                        </div>
                        <h4 class="number">06</h4>
                        <h4><a href="#url">Alteration</a></h4>
                        <p>we understand that the right fit makes all the difference. Whether it’s resizing, adjusting, or restyling your clothes, our expert alteration services are designed to give your outfits a flawless, comfortable, and stylish look.

                        From casual wear to bridal and traditional attire, we carefully tailor each piece to suit your body, your style, and your confidence. No loose hems, no tight seams — just perfect, professional finishing every time.</p>
                        <a href="#read" class="read">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //home page service grids -->
<div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->
 
</div>
    <!-- pricing section -->
    <!-- <section class="w3l-pricing py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <h3 class="title-style text-center mb-sm-5 mb-4">The Best <span>Pricing</span> Plans</h3>
            <div class="row t-in justify-content-center">
                <div class="col-lg-4 col-md-6 price-main-info">
                    <div class="price-inner card box-shadow">

                        <div class="card-body">
                            <h4 class="text-uppercase text-center mb-3">Lite Plan</h4>
                            <h5 class="card-title pricing-card-title">
                                <span class="align-top">$</span>19

                            </h5>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li> <span class="fa fa-check"></span> Suit Sizes</li>
                                <li> <span class="fa fa-check"></span> Shorten suit jacket sleeves</li>
                                <li class="disable"> <span class="fa fa-check"></span> Taper pants</li>
                                <li class="disable"> <span class="fa fa-check"></span> Tops short sleeve design</li>
                                <li class="disable"> <span class="fa fa-check"></span> Pants - shorten/lengthen</li>
                            </ul>
                            <div class="read-more mt-4 pt-lg-2 text-center">
                                <a href="contact.html" class="btn btn-style"> Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 price-main-info mt-md-0 mt-4">
                    <div class="price-inner card box-shadow active">

                        <div class="card-body">
                            <h4 class="text-uppercase text-center mb-3">Pro Plan</h4>
                            <h5 class="card-title pricing-card-title">
                                <span class="align-top">$</span>59

                            </h5>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li> <span class="fa fa-check"></span> Suit Sizes</li>
                                <li> <span class="fa fa-check"></span> Shorten suit jacket sleeves</li>
                                <li> <span class="fa fa-check"></span> Taper pants</li>
                                <li class="disable"> <span class="fa fa-check"></span> Tops short sleeve design</li>
                                <li class="disable"> <span class="fa fa-check"></span> Pants - shorten/lengthen</li>
                            </ul>
                            <div class="read-more mt-4 pt-lg-2 text-center">
                                <a href="contact.html" class="btn btn-style"> Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 price-main-info mt-lg-0 mt-4">
                    <div class="price-inner card box-shadow">

                        <div class="card-body">
                            <h4 class="text-uppercase text-center mb-3">Enterprise Plan</h4>
                            <h5 class="card-title pricing-card-title">
                                <span class="align-top">$</span>99
                            </h5>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li> <span class="fa fa-check"></span> Suit Sizes</li>
                                <li> <span class="fa fa-check"></span> Shorten suit jacket sleeves</li>
                                <li> <span class="fa fa-check"></span> Taper pants</li>
                                <li> <span class="fa fa-check"></span> Tops short sleeve design</li>
                                <li> <span class="fa fa-check"></span> Pants - shorten/lengthen</li>
                            </ul>
                            <div class="read-more mt-4 pt-lg-2 text-center">
                                <a href="contact.html" class="btn btn-style"> Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- //pricing section -->

    <!-- footer -->
    <footer class="w3l-footer-16 py-5">
        <div class="container pt-md-5 pt-sm-4 pb-sm-2">
            <div class="row">
                <div class="col-lg-4">
                    <a class="footer-logo d-flex align-items-center" href="index.html">
                        Ini's<span>-Creation</span></a>
                    <p class="mt-3">Inis Creation is a creative brand dedicated to designing unique, handcrafted fashion accessories, bespoke bridal items, custom tailoring, and stylish bead works. We also offer graphic design, digital marketing, and web development services — bringing style, creativity, and smart solutions together under one name.</p>
                    <div class="columns-2 mt-4">
                        <ul class="social">
                            <li><a href="#facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li><a href="#twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li><a href="#google"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li><a href="#github"><i class="fab fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 mt-lg-0 mt-5">
                    <div class="row">
                        <div class="col-xl-5 col-6 column">
                            <h3 class="">Quick Link</h3>
                            <ul class="footer-gd-16">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="blog.html">Blog Posts</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-5 col-6 column px-xxl-0">
                            <h3 class="">Contact Info</h3>
                            <ul class="footer-contact-list">
                                <li class="">G.O.G, Stateline, Akure, 
                                    Ondo State, Nigeria.</li>
                                <li class="mt-2"><a href="tel:+234 814 025 2609">+234 814 025 2609</a></li>
                                <li class="mt-2"><a href="/cdn-cgi/l/email-protection#bed7d0d8d1fedbc6dfd3ced2db90ddd1d3"><span class="__cf_email__" data-cfemail="c8a1a6aea788adb0a9a5b8a4ade6aba7a5">inis.creationhub@gmail.com</span></a></li>
                                <li class="mt-2"><a href="/cdn-cgi/l/email-protection#3851565e57785d40595548545d165b5755">www.example.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7 col-8 column mt-lg-0 mt-4">
                    <h3 class="">Opening Hours</h3>
                    <ul class="list-footer-block">
                        <li>
                            Monday
                            <span>9:00 - 18:00</span>
                        </li>
                        <li>
                            tuesday
                            <span>10:00 - 19:00</span>
                        </li>
                        <li>
                            Wednesday
                            <span>8:00 - 17:00</span>
                        </li>
                        <li>
                            Thursday
                            <span>10:00 - 19:00</span>
                        </li>
                        <li>
                            Friday
                            <span>10:00 - 19:00</span>
                        </li>
                        <li>
                            Saturday
                            <span>10:00 - 19:00</span>
                        </li>
                        <li>
                            Sunday
                            <span>closed</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="below-section text-center pt-4 mt-5">
                <p class="copy-text">&copy; 2025 Inis.Creation. All rights reserved. Design by <a href="https://w3layouts.com/" target="_blank">INI</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script data-cfasync="false" src="../../../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->

<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'921bd1b66c48ef13',t:'MTc0MjIwNzQ3MS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>

</body></html>